<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de año</title>
    <style>
        .globo{
            width: 100px;
            height: 100px;
            display: block;
            background: #ec4a2d;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .ano_nuevo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 200px 100px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="globo">

    </div>
    <div class="ano_nuevo"></div>
    <div class="fuegos">
        <div class="f1">
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
        </div>
        <div class="f2">
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
        </div>
        <div class="f3">
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
        </div>
        <div class="f4">
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
        </div>
        <div class="f5">
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
            <span>
                <i></i>
            </span>
        </div>
    </div>
</body>
</html>